<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список ваших депозитов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
    }

    th, td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Ваши депозиты</h1>
<table>
  <thead>
  <tr>
    <th>Название</th>
    <th>Сумма</th>
    <th>Процетная ставка</th>
    <th>Дата открытия</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="deposit : ${ownDeposits}">
    <td th:text="${deposit.depositName}"></td>
    <td th:text="${deposit.sum}"> р.</td>
    <td th:text="${deposit.percent} ">%</td>
    <td th:text="${deposit.dateOfOpening}"></td>
  </tr>
  </tbody>
</table>
<h2>Снятие средств с депозита</h2>
<form action="withdraw-funds" method="post">
  <div>
    <label for="type">Выберите депозит:</label>
    <select id="type" name="type" required>
      <option th:each="deposit : ${ownDeposits}" th:value="${deposit.depositName}" th:text="${deposit.depositName}"></option>
    </select>
  </div>
  <div>
    <label for="amount">Сумма для снятия:</label>
    <input type="number" id="amount" name="amount" required>
  </div>
  <div>
    <button type="submit">Снять средства</button>
  </div>
</form>


<a href="/">На главную</a>
</body>
</html>